# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_NAME="Userli"
APP_URL="https://users.example.org"
APP_DOMAIN="users.example.org"
PROJECT_NAME="example.org"
PROJECT_URL="https://www.example.org"
PROJECT_LOGO_URL="https://www.example.org/logo.png"
SENDER_ADDRESS="admin@example.org"
NOTIFICATION_ADDRESS="monitoring@example.org"
SEND_MAIL=1
LOCALE="en"
REGISTRATION_OPEN=1
MAIL_CRYPT=2
DOVECOT_MAIL_LOCATION="/var/vmail"
DOVECOT_MAIL_UID=5000
DOVECOT_MAIL_GID=5000
WEBMAIL_URL=""
WKD_DIRECTORY="/var/www/html/.well-known/openpgpkey"
WKD_FORMAT="advanced"

###> symfony/framework-bundle ###
APP_ENV="dev"
APP_SECRET="165e25e3846534bb4665d7078a851c0b"
###< symfony/framework-bundle ###

###> symfony/mailer ###
# For a generic SMTP server, use: "smtp://localhost:25"
# Delivery is disabled by default via "null://null"
MAILER_DSN="null://null"
MAILER_DELIVERY_ADDRESS="admin@example.org"
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
DATABASE_URL="mysql://mail:password@127.0.0.1:3306/mail?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

### Enable keycloak API ###
# Set to `true` to enable keycloak API
KEYCLOAK_API_ENABLED=false
# Access is restricted to these IPs (supports subnets like `10.0.0.1/24`)
KEYCLOAK_API_IP_ALLOWLIST="127.0.0.1, ::1"
# Warning: set a secure access token
KEYCLOAK_API_ACCESS_TOKEN="insecure"

### Enable postfix API ###
# Set to `true` to enable postfix API
POSTFIX_API_ENABLED=false
# Access is restricted to these IPs (supports subnets like `10.0.0.1/24`)
POSTFIX_API_IP_ALLOWLIST="127.0.0.1, ::1"
# Warning: set a secure access token
POSTFIX_API_ACCESS_TOKEN="insecure"

### Enable DOVECOT API ###
# Set to `true` to enable DOVECOT API
DOVECOT_API_ENABLED=false
# Access is restricted to these IPs (supports subnets like `10.0.0.1/24`)
DOVECOT_API_IP_ALLOWLIST="127.0.0.1, ::1"
# Warning: set a secure access token
DOVECOT_API_ACCESS_TOKEN="insecure"

### Enable roundcube API ###
# Set to `true` to enable roundcube API
ROUNDCUBE_API_ENABLED=false
# Access is restricted to these IPs (supports subnets like `10.0.0.1/24`)
ROUNDCUBE_API_IP_ALLOWLIST="127.0.0.1, ::1"
