## You should mount /etc/dovecot if you want to
## manage this file

dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

mail_home = /var/vmail/%{user|username|lower}
mail_driver = sdbox
mail_path = ~/Mail
mail_uid = 5000
mail_gid = 5000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 5000
last_valid_uid = 5000

ssl = yes
ssl_server_cert_file = cert.pem
ssl_server_key_file = key.pem

namespace inbox {
  inbox = yes
  separator = /
}

service lmtp {
  inet_listener lmtp {
    port = 24
  }
}

service imap-login {
  process_min_avail = 1
  client_limit = 1000
}

service pop3-login {
  process_min_avail = 1
  client_limit = 1000
}

service submission-login {
  process_min_avail = 1
  client_limit = 1000
}

service managesieve-login {
  process_min_avail = 1
  client_limit = 1000
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

verbose_proctitle = yes

auth_allow_cleartext = yes

!include conf.d/auth-lua.conf.ext
