## Userli Dovecot configuration
## Mounted into the official dovecot/dovecot Docker image

dovecot_config_version = 2.4.2
dovecot_storage_version = 2.4.2

default_login_user = vmail
default_internal_user = vmail
default_internal_group = vmail

mail_home = /srv/vmail/%{user|username|lower}
mail_driver = sdbox
mail_path = ~/Mail
mail_uid = vmail
mail_gid = vmail

mail_plugins {
    mail_crypt = yes
}
crypt_write_algorithm =

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

ssl_server {
  cert_file = /etc/dovecot/ssl/tls.crt
  key_file = /etc/dovecot/ssl/tls.key
}

namespace inbox {
  inbox = yes

  mailbox Drafts {
    special_use = "\\Drafts"
  }
  mailbox Trash {
    special_use = "\\Trash"
  }
  mailbox Sent {
    special_use = "\\Sent"
  }
}

service lmtp {
  inet_listener lmtp {
    port = 31024
  }
}

service imap-login {
  process_min_avail = 1
  client_limit = 1000

  inet_listener imap {
    port = 31143
  }
}

service pop3-login {
  process_min_avail = 1
  client_limit = 1000
}

service submission-login {
  process_min_avail = 1
  client_limit = 1000
}

service managesieve-login {
  process_min_avail = 1
  client_limit = 1000
}

listen = *

log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

verbose_proctitle = yes

auth_allow_cleartext = yes

!include conf.d/auth-lua.conf.ext
