## You should mount /etc/dovecot if you want to
## manage this file

mail_home=/srv/mail/%Lu
mail_location=sdbox:~/Mail
mail_uid=1000
mail_gid=1000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

ssl=yes
ssl_cert=<cert.pem
ssl_key=<key.pem

namespace {
  inbox = yes
  separator = /
}

service lmtp {
  inet_listener {
    port = 24
  }
}

service imap-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

service pop3-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

service submission-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

service managesieve-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

verbose_proctitle = yes

disable_plaintext_auth = yes

!include conf.d/auth-lua.conf.ext
